<?xml version="1.0" ?>
<robot name="Diff_drive_robot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

  <gazebo reference="base_link">
    <material>${body_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
    <gravity>true</gravity>
  </gazebo>

  <gazebo reference="left_wheel_1">
    <material>${body_color}</material>
    <mu1>2.0</mu1>
    <mu2>2.0</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="right_wheel_1">
    <material>${body_color}</material>
    <mu1>2.0</mu1>
    <mu2>2.0</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="lidar_link_1">
    <material>${body_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="castor_wheel_link_1">
    <material>${body_color}</material>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>


      <!-- <plugin filename="ignition-gazebo-joint-state-publisher-system" name="ignition::gazebo::systems::JointStatePublisher">
        <update_rate>10</update_rate>
    </plugin> -->
    <!-- <joint_state_topic>joint_states</joint_state_topic> -->




    <!-- <plugin
              filename="ign_ros2_control-system"
              name="ign_ros2_control::IgnitionROS2ControlPlugin"> -->
    <!-- <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin"> -->

  <!-- <gazebo reference="lidar_link_1">
    <sensor name="lidar" type="gpu_lidar">
      <topic>/scan</topic>
      <update_rate>5</update_rate>
      <gz_frame_id>lidar_link_1</gz_frame_id>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.35</min>
          <max>10.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.005</stddev>
        </noise>
      </ray>
      <always_on>true</always_on>
      <visualize>true</visualize>
    </sensor>
  </gazebo>


  <gazebo reference="base_link">
    <sensor name="imu_sensor" type="imu">
      <topic>/imu</topic>
      <update_rate>100</update_rate>
      <gz_frame_id>base_link</gz_frame_id>
      <imu>
        <angular_velocity>
          <x>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.009</stddev>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.009</stddev>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.009</stddev>
            </noise>
          </z>
        </angular_velocity>
        <linear_acceleration>
          <x>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.021</stddev>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.021</stddev>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.021</stddev>
            </noise>
          </z>
        </linear_acceleration>
      </imu>
      <always_on>true</always_on>
      <visualize>false</visualize>
    </sensor>
  </gazebo> -->
    
  <!-- <gazebo>
    <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
      <parameters>$(find ranger)/config/controller.yaml</parameters>
    </plugin>
  </gazebo> -->

</robot>
