<?xml version="1.0" ?>
<robot name="Ranger" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- <link name="lidar_link_1">
        <inertial>
            <origin xyz="-7.539092578283892e-18 0.0 0.015000000000000027" rpy="0 0 0"/>
            <mass value="1.183752111872634"/>
            <inertia ixx="0.000562" iyy="0.000562" izz="0.000947" ixy="-0.0" iyz="0.0" ixz="0.0"/>
        </inertial>
        <visual>
            <origin xyz="-0.0 -0.05 -0.105" rpy="0 0 0"/>
            <geometry>
            <mesh filename="package://ranger/meshes/lidar_link_1.stl" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="silver"/>
        </visual>
        <collision>
            <origin xyz="-0.0 -0.05 -0.105" rpy="0 0 0"/>
            <geometry>
            <mesh filename="package://ranger/meshes/lidar_link_1.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
    </link> -->

    <link name="lidar_link_1">
        <inertial>
            <origin xyz="0.0 0.0 0.015000000000000027" rpy="0 0 0"/>
            <mass value="1.183752111872634"/>
            <inertia ixx="0.000562" iyy="0.000562" izz="0.000947" ixy="-0.0" iyz="0.0" ixz="0.0"/>
        </inertial>
        <visual>
            <origin xyz="-0.05 -0.0 -0.11" rpy="0 0 0"/>
            <geometry>
            <mesh filename="package://ranger/meshes/lidar_link_1.stl" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="silver"/>
        </visual>
        <collision>
            <origin xyz="-0.05 -0.0 -0.11" rpy="0 0 0"/>
            <geometry>
            <mesh filename="package://ranger/meshes/lidar_link_1.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
    </link>

    <link name="imu_link">
        <inertial>
            <mass value="0.001"/>
            <inertia ixx="0.00001" ixy="0" ixz="0"
                    iyy="0.00001" iyz="0"
                    izz="0.00001"/>
        </inertial>
    </link>

    <!-- <joint name="lidar_joint" type="fixed">
        <origin xyz="0.0 0.05 0.105" rpy="0 0 0"/>
        <parent link="base_link"/>
        <child link="lidar_link_1"/>
    </joint> -->

     <joint name="Rigid 4" type="fixed">
        <origin xyz="0.05 0.0 0.11" rpy="0 0 0"/>
        <parent link="base_link"/>
        <child link="lidar_link_1"/>
    </joint>

    <joint name="imu_joint" type="fixed">
        <parent link="base_link"/>
        <child link="imu_link"/>
        <origin xyz="0.0 0.0 0.05" rpy="0 0 0"/>
    </joint>

    <gazebo reference="lidar_link_1">
        <sensor name="lidar" type="gpu_lidar">
        <topic>/scan</topic>
        <update_rate>5</update_rate>
        <gz_frame_id>lidar_link_1</gz_frame_id>
        <ray>
            <scan>
            <horizontal>
                <samples>360</samples>
                <resolution>1</resolution>
                <min_angle>-3.14159</min_angle>
                <max_angle>3.14159</max_angle>
            </horizontal>
            </scan>
            <range>
            <min>0.35</min>
            <max>10.0</max>
            <resolution>0.01</resolution>
            </range>
            <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.005</stddev>
            </noise>
        </ray>
        <always_on>true</always_on>
        <visualize>true</visualize>
        </sensor>
    </gazebo>
    

    <gazebo reference="base_link">
        <sensor name="imu_sensor" type="imu">
        <topic>/imu</topic>
        <update_rate>100</update_rate>
        <gz_frame_id>base_link</gz_frame_id>
        <imu>
            <angular_velocity>
            <x>
                <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.009</stddev>
                </noise>
            </x>
            <y>
                <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.009</stddev>
                </noise>
            </y>
            <z>
                <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.009</stddev>
                </noise>
            </z>
            </angular_velocity>
            <linear_acceleration>
            <x>
                <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.021</stddev>
                </noise>
            </x>
            <y>
                <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.021</stddev>
                </noise>
            </y>
            <z>
                <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.021</stddev>
                </noise>
            </z>
            </linear_acceleration>
        </imu>
        <always_on>true</always_on>
        <visualize>false</visualize>
        </sensor>
    </gazebo>


    <gazebo>
        <plugin filename="ignition-gazebo-sensors-system"
                name="ignition::gazebo::systems::Sensors">
        <render_engine>ogre</render_engine>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin filename="ignition-gazebo-imu-system"
            name="ignition::gazebo::systems::Imu"/>
    </gazebo>


</robot>
